Abdallah$29441
Acey$109128
Acuff$146487
Adkin$131878
Agramonte$84496
Ahle$23988
Albares$5799
Amigon$4142
Amyot$137287
Andreason$168591
Angalich$181112
Ankeny$204862
Aquas$122990
Arceo$193250
Aredondo$104102
Arias$104936
Asar$202349
Auber$173942
Auffrey$95433
Bachman$157325
Baltimore$86189
Barfield$35686
Bartolet$89507
Batman$62899
Bayless$77357
Beech$147729
Benimadho$39030
Bennick$146066
Berganza$105340
Bergesen$94177
Berlanga$169813
Berray$162757
Bevelacqua$90795
Biddy$207707
Bilden$143975
Birkner$153565
Bitsuie$87022
Blackwood$29006
Blunk$89099
Bolognia$20675
Bookamer$207280
Boord$73610
Borgman$176502
Boulter$204450
Bourbon$196594
Bowley$19850
Brachle$129392
Breland$194077
Briddick$19016
Brideau$75717
Brossart$92449
Brucato$138912
Bruschke$38199
Bubash$114114
Buemi$41580
Burnard$100347
Butt$0$208552
Butzen$155258
Buvens$26940
Buzick$134785
Caiafa$84936
Caldarera$4970
Callaro$48638
Calvaresi$113678
Campain$17348
Candlish$122166
Canlas$129826
Cantres$160245
Cartan$49061
Castros$183629
Caudy$10738
Centini$40733
Cetta$42433
Chaffins$196174
Chavous$198234
Chesterfield$202767
Chickering$33187
Chui$11159
Claucherty$184869
Cloney$111198
Colaizzo$191595
Colla$155664
Comnick$191178
Coody$71561
Cookey$75304
Corbley$80329
Cork$43260
Corrington$56198
Corrio$12356
Cousey$71970
Coyier$114941
Craghead$63320
Cronauer$41993
Crupi$31949
Cryer$112847
Dallen$136454
Darakjy$403
Daufeldt$157748
Degonia$73197
Degroot$69921
Delasancha$200726
Deleo$66183
Demesa$51590
Denooyer$112432
Devreese$197832
Dewar$192838
Dhamer$136046
Dickerson$34419
Diestel$188310
Dilello$50728
Dilliard$2884
Dinos$102845
Discipio$150685
Dopico$105770
Dorshorst$153135
Drymon$158993
Dubaldi$151943
Duenas$107041
Eanes$190373
Ehmann$148594
Emard$87422
Emigh$36514
Engelberg$110782
Ennaco$77767
Eroman$28167
Eschberger$127221
Estell$144820
Fallick$70727
Farrar$108302
Farrow$169397
Feichtner$160658
Felger$44075
Ferencz$18169
Fern$40308
Ferrario$135198
Figeroa$11950
Fillingim$107889
Fishburne$97887
Flister$132708
Flosi$7873
Foller$1664
Fortino$109957
Francescon$46936
Frankel$93776
Fredicks$83671
Frerking$164393
Frey$61649
Fritz$103257
Funnell$154841
Gabisi$201534
Galam$186581
Garufi$6627
Gato$36117
Gehrett$137711
Gellinger$60819
Gesick$88696
Gibes$37760
Giguere$38608
Gillaspie$206500
Gillian$15665
Gleich$175232
Glick$13611
Gobern$95016
Gochal$89925
Goldammer$42851
Good$119626
Gotter$57053
Greenbush$184033
Grenet$189140
Gudroe$67423
Gwalthney$149406
Hagele$57470
Halsey$142722
Halter$133967
Hamilton$108712
Hanafan$82838
Harabedian$206094
Harnos$195760
Haroldson$62080
Hauenstein$128529
Haufler$110361
Heimann$180260
Heintzman$145238
Hellickson$106187
Hengel$118364
Herritt$138111
Hiatt$74885
Hidvegi$68695
Hirpara$124260
Hixenbaugh$205675
Hoa$70335
Hochard$39878
Hoffis$133555
Hollack$25654
Honeywell$34021
Hoogland$30718
Hoopengardner$173102
Hudnall$171035
Hughey$106613
Husser$178994
Inouye$8688
Isaacs$53669
Isenhower$34860
Iturbide$10322
Jacobos$199872
Jayson$173529
Jeanty$189959
Jillson$60403
Juhas$24405
Julia$133135
Jurney$179843
Juvera$196999
Kalafatis$117507
Kampa$206892
Kaniecki$174815
Kannady$153992
Kardas$194906
Karpel$97493
Karpin$80766
Keener$193674
Keetch$116194
Keneipp$140609
Ketelsen$165225
Kiel$175651
Kines$44890
Kippley$113257
Kitty$161075
Kitzman$61242
Klang$163166
Klimek$57882
Klonowski$22319
Klusman$41162
Knipp$79896
Kohl$162343
Kohnert$59585
Kolmetz$9090
Konopacki$87842
Koppinger$192426
Korando$43656
Kownacki$46113
Kulzer$47796
Kusko$11560
Labreche$140170
Lace$123831
Lacovara$115765
Lapage$184464
Lary$53252
Latzke$79472
Lawler$78177
Layous$114524
Leinenbach$181950
Leto$64535
Lietz$130240
Limmel$85342
Linahan$151110
Lindall$26072
Lipke$32775
Lipkin$187008
Liukko$201123
Lizama$143566
Loader$99545
Loder$139771
Lorens$204020
Lother$92054
Louissant$154427
Luczki$64960
Lueckenbach$178564
Lukasik$156897
Lungren$69095
Maclead$4554
Madarang$54901
Mai$94597
Maile$166478
Maillard$149837
Maisto$120036
Malet$20246
Mallett$120434
Malvin$96665
Manno$55326
Marrier$3718
Martabano$134364
Mastella$21907
Matuszak$126381
Mauson$138517
Maybury$56629
Maynerich$66586
Mccullan$167739
Mcdoniel$167315
Mclaird$189552
Mcnease$190776
Mconnell$79037
Mcrae$178150
Meinerding$90358
Meisel$145646
Melnyk$82421
Menter$49473
Merced$62503
Meteer$172303
Miceli$45739
Mirafuentes$55758
Miro$170222
Modzelewski$92893
Monarrez$23144
Mondella$28599
Monterrubio$125972
Montezuma$78605
Morasca$2075
Morocco$27767
Moyd$98299
Mugnolo$95841
Mulqueen$33590
Munis$165647
Munns$35287
Myricks$182790
Nabours$135612
Nachor$139349
Nayar$176917
Neither$116633
Nestle$21071
Newville$163575
Nicka$8300
Nicolozakes$119183
Nievas$158595
Nunlee$197418
Ogg$141018
Ohms$181525
Oldroyd$16923
Oles$205269
Onofrio$179416
Ostolaza$176060
Ostrosky$15249
Paa$152347
Padilla$59153
Pagliuca$163979
Palaia$199459
Palaspas$48201
Papasergi$51993
Paprocki$1246
Parlato$31131
Parvis$64143
Paskin$201944
Patak$147323
Paulas$54499
Pawlowicz$65767
Pedrozo$168179
Pelkowski$86602
Perez$51171
Perigo$128963
Perin$17767
Perruzza$185752
Pinilla$84098
Plumer$99146
Polidori$98705
Pontoriero$120871
Poquette$6209
Poullion$81581
Pugh$24834
Radde$69501
Ragel$136889
Rantanen$101196
Rauser$151540
Raymo$102421
Regusters$125543
Reiber$126817
Reitler$31543
Rentfro$194510
Restrepo$117064
Rhoden$172706
Rhym$29866
Rhymes$30281
Riden$111607
Rim$7042
Riopelle$52432
Rochin$50320
Rodefer$171457
Rodeigues$115351
Rodenberger$144390
Rowling$187441
Royster$9502
Rulapaugh$16088
Ruta$5379
Ryser$166078
Sahagun$156473
Sama$104511
Samara$188734
Samu$44481
Sarao$177750
Saras$141438
Sarbacher$91196
Saulter$96251
Sawchuk$74458
Sayaphon$199036
Saylors$18603
Schemmer$16525
Scheyer$81183
Schieler$198638
Schirpke$127654
Schmaltz$171863
Schmierer$47352
Schnitzler$158174
Schoeneck$161483
Scipione$159409
Scriven$131072
Seewald$23578
Semidey$150269
Sengbusch$177315
Sergi$14015
Setter$100772
Shadrick$146914
Shealy$63743
Shields$36932
Shin$46518
Shinko$14437
Shire$52859
Silvestrini$88257
Similton$203170
Skulski$76957
Skursky$76524
Slayton$170629
Slusarski$9915
Smith$49899
Spickerman$54066
Springe$72785
Staback$107477
Steffensmeier$45294
Steier$91632
Stem$65368
Stenseth$13200
Stimmel$103677
Stockham$14840
Stoltzman$118774
Storment$166897
Strassner$81999
Stuer$141877
Sturiale$102003
Suell$182389
Suffield$97073
Swayze$183222
Sweely$124698
Sweigard$117929
Syrop$142299
Tagala$164817
Tawil$121315
Tegarden$93335
Theodorov$68276
Threets$192010
Thyberg$132273
Tillotson$203585
Timenez$128077
Tjepkema$123407
Toelkes$32373
Tolfree$67846
Tollner$2479
Tomasulo$131466
Tomblin$174373
Toyama$83246
Treston$122596
Tromblay$195331
Turinetti$125116
Upthegrove$121749
Uyetake$21481
Vanausdal$25228
Vanheusen$39451
Varriano$76130
Venere$836
Ventura$159834
Villanueva$185307
Vinning$74014
Vizarro$99944
Vocelka$12763
Vonasek$130634
Walthall$169002
Wardrip$37346
Waycott$19429
Waymire$85749
Weglarz$187872
Weight$27353
Weirather$60000
Wenner$22732
Wenzinger$180691
Westerbeck$109540
Whobrey$7458
Wide$152738
Wieser$3293
Wiklund$58291
Wildfong$186165
Witten$161913
Wolfgramm$71129
Wolny$143150
Worlds$101582
Wrinkles$72386
Yaw$148168
Yglesias$26514
Yori$200301
Yum$66996
Zagen$156071
Zane$58724
Zepp$149016
Zurcher$112025
